DROP TABLE IF EXISTS GENDER CASCADE;

CREATE TABLE GENDER (
	id BIGSERIAL PRIMARY KEY,
	gender VARCHAR(32) NOT NULL
);

DROP TABLE IF EXISTS RUNNER CASCADE;

CREATE TABLE RUNNER (
	id BIGSERIAL PRIMARY KEY,
	firstname VARCHAR(128) NOT NULL,
	lastname VARCHAR(128),
	age INT NOT NULL,
	gender_id BIGSERIAL REFERENCES GENDER(id) NOT NULL,
	height FLOAT,
	weight FLOAT
);
	
	
	